trigger:
- master
# Only run this pipeline on a Pull Request if this file is modified; the rest
# is all for azure-pipelines-linux to handle.
pr:
  branches:
    include:
    - master
  paths:
    include:
    - azure-pipelines-windows.yml

jobs:
- job: WindowsDependencies
  displayName: 'Windows Dependencies'
  pool:
    vmImage: 'VS2017-Win2016'

  steps:
  - script: |
      git clone https://github.com/Microsoft/vcpkg.git
      vcpkg\bootstrap-vcpkg.bat
    displayName: 'Install vcpkg'
  - script: |
      vcpkg\vcpkg.exe install freetype:x64-windows-static fontconfig:x64-windows-static liblzma:x64-windows-static libpng:x64-windows-static lzo:x64-windows-static zlib:x64-windows-static
    displayName: 'Install x64 dependencies'
  - script: |
      vcpkg\vcpkg.exe install freetype:x86-windows-static fontconfig:x86-windows-static liblzma:x86-windows-static libpng:x86-windows-static lzo:x86-windows-static zlib:x86-windows-static
    displayName: 'Install x86 dependencies'
  - script: |
      rmdir /s /q vcpkg\.git
      rmdir /q vcpkg\.gitattributes
      rmdir /q vcpkg\.gitignore
      rmdir /s /q vcpkg\buildtrees
      rmdir /s /q vcpkg\docs
      rmdir /s /q vcpkg\downloads
      rmdir /s /q vcpkg\packages
      rmdir /s /q vcpkg\ports
      rmdir /s /q vcpkg\toolsrc
    displayName: 'Remove unused files'

  # Only publish when it triggered on 'master' (and not on a Pull Request)
  - task: PublishBuildArtifacts@1
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    displayName: Publish
    inputs:
      PathtoPublish: vcpkg
      ArtifactName: 'windows-dependencies'
